# micronaut-arangodb

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish-release.yml  publish-snapshot.yml  pull-request.yml
src/main/java/io/micronaut/configuration/arango/: AbstractArangoClientConfiguration.java  AbstractArangoConfiguration.java  ArangoAccessorAsyncFactory.java  ArangoAccessorFactory.java  ArangoAccessorSyncFactory.java  ArangoAsyncConfiguration.java  ArangoAsyncFactory.java  ArangoClient.java  ArangoClientAsync.java  ArangoClientAsyncFactory.java  ArangoClientConfiguration.java  ArangoClientFactory.java  ArangoClientImpl.java  ArangoClientSync.java  ArangoClientSyncConfiguration.java  ArangoClientSyncFactory.java  ArangoConfiguration.java  ArangoDBAsyncBuilderConfigurator.java  ArangoDBBuilderConfigurator.java  ArangoDatabaseInitializer.java  ArangoProperties.java  ArangoSSLConfiguration.java  ArangoSerdeFactory.java  ArangoSettings.java  ArangoSyncAccessorFactory.java  ArangoSyncClient.java  ArangoSyncClientConfiguration.java  ArangoSyncClientFactory.java  ArangoSyncConfiguration.java  EnableConfiguration.java  package-info.java
src/main/java/io/micronaut/configuration/arango/condition/: RequiresArango.java
src/main/java/io/micronaut/configuration/arango/health/: AbstractArangoClusterHealthIndicator.java  AbstractHealthConfiguration.java  ArangoClusterHealthConfiguration.java  ArangoClusterHealthIndicator.java  ArangoClusterHealthProvider.java  ArangoHealthConfiguration.java  ArangoHealthIndicator.java  ClusterHealthNode.java  ClusterHealthResponse.java  HealthCluster.java  HealthNode.java  LegacyArangoClusterHealthIndicator.java
src/main/java/io/micronaut/configuration/arango/internal/: ArangoClientAsyncImpl.java  ArangoClientImpl.java
src/main/java/io/micronaut/configuration/arango/ssl/: ArangoSSLCertificateConfiguration.java  ArangoSSLConfiguration.java  DefaultSSLContextProvider.java  SSLContextProvider.java
src/main/java/io/micronaut/configuration/arangodb/: App.java
src/test/java/io/micronaut/configuration/arango/: ArangoAsyncConfigurationAuthTests.java  ArangoAsyncConfigurationTests.java  ArangoClientAsyncAuthTests.java  ArangoClientAsyncTests.java  ArangoClientAuthTests.java  ArangoClientConfigurationAuthTests.java  ArangoClientConfigurationTests.java  ArangoClientConfiguratorTests.java  ArangoClientSyncConfigurationAuthTests.java  ArangoClientSyncConfigurationTests.java  ArangoClientTests.java  ArangoConfigurationAuthTests.java  ArangoConfigurationTests.java  ArangoDatabaseInitializerTests.java  ArangoRunner.java  ArangoSSLContextTests.java  ArangoSyncClientConfigurationAuthTests.java  ArangoSyncClientConfigurationTests.java  ArangoSyncConfigurationAuthTests.java  ArangoSyncConfigurationTests.java
src/test/java/io/micronaut/configuration/arango/health/: ArangoClusterHealthProviderTests.java  ArangoClusterHealthUpMockTests.java  ArangoClusterTests.java  ArangoHealthDownClusterTests.java  ArangoHealthDownClusterWhenSingleTests.java  ArangoHealthDownTests.java  ArangoHealthIUpTests.java  ArangoHealthIndicatorTests.java  ArangoHealthModelsTests.java  ArangoHealthUpClusterTests.java  ArangoHealthUpTests.java  LegacyArangoHealthDownClusterTests.java  LegacyArangoHealthUpClusterTests.java
src/test/java/io/micronaut/configuration/arangodb/: AppTest.java
src/test/resources/: logback.xml
src/test/resources/data/: cluster-health.json
